<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Family Calendar</title>
    <meta name="description" content="Our home calendar">
    <meta name="author" content="Rob Gillen">
    <meta http-equiv="refresh" content="600">
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
    <!-- link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" -->
    
    <!-- calendar stuff -->
    <link href="https://unpkg.com/@fullcalendar/core@4.4.0/main.min.css" rel="stylesheet">
    <link href="https://unpkg.com/@fullcalendar/list@4.4.0/main.min.css" rel="stylesheet">
 	<link href="packages/bootswatch/bootstrap.darkly.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css?v1.0">
    <style>
	html, body {
    	    margin: 0;
	    padding: 0;
	    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	    font-size: 0.8em;
	    line-height: 0.6;
	}
	
	.fc-unthemed .fc-divider,
	.fc-unthemed .fc-list-heading td,
	.fc-unthemed .fc-popover .fc-header {
		 background:#444
	}
	.fc-unthemed .fc-content,
	.fc-unthemed .fc-divider,
	.fc-unthemed .fc-list-heading td,
	.fc-unthemed .fc-list-view,
	.fc-unthemed .fc-popover,
	.fc-unthemed .fc-row,
	.fc-unthemed tbody,
	.fc-unthemed td,
	.fc-unthemed th,
	.fc-unthemed thead {
		 border-color:#303030
	}
    </style>
</head>
<body onload="loadCalendarData()">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div id='calendar'></div>
            </div>
            <div class="col-sm-6">
                <div class="card mb-3 mt-1">
                    <div class="card-header">
                        Today's Agenda
                    </div>
                    <div class="card-body" id="dailyAgenda">
                    </div>
                </div>
		<a class="weatherwidget-io" href="https://forecast7.com/en/35d92n84d22/37932/?unit=us" 
			data-label_1="KNOXVILLE" data-label_2="WEATHER" data-days="5"
			data-theme="dark" >Knoxville, Tennessee</a>
		<script>
		    !function(d,s,id){
		        var js,fjs=d.getElementsByTagName(s)[0];
			if(!d.getElementById(id)){
			    js=d.createElement(s);
			    js.id=id;
			    js.src='https://weatherwidget.io/js/widget.min.js';
			    fjs.parentNode.insertBefore(js,fjs);
			}
		    }(document,'script','weatherwidget-io-js');
		</script>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" 
	    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ical.js/1.3.0/ical.js"></script>
    <!-- calendar scripts v4.3.1 -->
    <script src="https://unpkg.com/@fullcalendar/core@4.4.0/main.min.js"></script>
    <script src="https://unpkg.com/@fullcalendar/list@4.4.0/main.min.js"></script>

    <script src="moment.min.js"></script>
    <script src="memory.js"></script>
    <script src="small.js"></script>
</body>
</html>
